<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>About</h1>
        <p>I am a programmer. I love this.</p>
        <a href="index.html">Back Home</a>
    </body>
</html>
