<!DOCTYPE html>
<html lang="de">
    <head>
      <title>Ferienpass Kreuzlingen</title>
      <meta charset="UTF-8">
    </head>
    <body>
        <h1> My first website</h1>
      <p>hallo zu meiner ersten Website.</p>
      <p>Diese seite ist absollut sinnlos.Und bringt nichts.</p>
      <h2>Tiere</h2>
      <img src="external-content.duckduckgo.com.jpeg" alt="Kanninchen">
      <p>
      <a href="hallo.html">mehr infos</a>
      <p>
    </body>
</html>
